<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<main>
		<section>
			<!--formulaire d'accueil-->
			<form id="accueil">
			<h1>Javascript Quiz</h1>
			<p id="description">Évaluez vos connaissances en JavaScript en répondant aux questions que nous avons spécialement sélectionnées pour vous. C'est fun et c'est gratuit. </p>
			
				<label for="nom">Nom</label>
				<input type="text" placeholder="Jared Kapila" id="nom" name="nom" class="description" required/>
				<label for="email">Email</label>
				<input type="email" placeholder="jaraxkapila73@gmail.com" id="mail" name="mail" class="description" required/>
				<input type="submit" value="Commencer" id="#" />

			</form>
			<!-- Formulaire pour les questions -->
			<form id="form-questions">
				<h1></h1>
				<div id="questions-number">
					<p></p><p id="time"></p>
				</div>
					<div id="crossdiv"><p id="crossbar"></p></div>
				<div id="radios">
					<div id="radio-style"><input type="radio" name="answer-choice"/><label  class="answer-choice"></label></div>
					<div id="radio-style"><input type="radio" name="answer-choice"/><label  class="answer-choice"></label></div>
					<div id="radio-style"><input type="radio" name="answer-choice"/><label  class="answer-choice"></label></div>
					<div id="radio-style"><input type="radio" name="answer-choice"/><label  class="answer-choice"></label></div>
					<div id="submit-style">
						<input type="submit" name="quit" id="orange" value="Quitter" />
						<input type="submit" name="next" id="green" value="Suivant" /> 
					</div>
				</div>
			</form>
			<!--Formulaire de résultat-->
			<form id="result">
				<h1>Jared Kapila</h1>
				<p>jaraxkapila73@gmail.com</p>
				<p class="success-wrong success"><img src="success.jpg" /></p>
				<p class="success-wrong wrong"><img src="wrong.jpg" /></p>
				<p id="points">15/15</p>
				<button class="buton">Accueil</button>
			</form>
		</section>
	</main>
  <script src="script.js"></script>
</body>

</html>